
.mainHeader{
    background-color: black;
    position: sticky;
    display: flex;
    justify-content: space-around;
    border-color: azure;
    border-style: groove;
    padding: 0px;  
    height: 80px; 
}

.mainHeader li
{
    display: inline-block;
    margin-top: 0px;
    margin-left: 10px;
}

.headerImg{
    background-color: aliceblue;
    width: 18px;
    padding: 9px;
    border-radius: 20px;
}

header nav ul li:hover
{
    transform: scale(1.2);
}

.tituloPrincipal{
    color: azure;
    text-align: center;
    font-size: 40px;
    margin-top: 10px;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.menu{
    background-color: black;
    z-index: 2;
    margin:20;
    padding: 20px;
    text-align: start;
}

.menu li{
    background-color:white;
    border-radius: 35px;
    font-size: 10px;
    display: inline-block;
    
    padding: 5px;
    margin: 30px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.mainImg:hover
{
    transform: scale(1.15);
    border-radius: 40px;
}

.aMain{
    text-align: center;
    text-decoration: none;
    color: black;
    padding: 80px;
 }
    


.menu{
    
    display: grid;
    grid-template-areas:  "imagen1 "
                          "imagen2"
                          "imagen3"
                          "imagen4"
                          "imagen5"
                          "imagen6";
    justify-content: center;
    align-items: center;

    margin: 0px;
    padding: 0px;
    text-align: center;
}

.imagen1{
    grid-area: imagen1;
}
.imagen2{
    grid-area: imagen2;
}
.imagen3{
    grid-area: imagen3;
}

.imagen4{
    grid-area: imagen4;
}

.imagen5{
    grid-area: imagen5;
}

.imagen6{
    grid-area: imagen6;
}

.mainImg{
    width: 100px;
    display: flex;
    text-align: center;
}

.movile{
    display: flex;
    color: black;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    justify-content: center;

}

.derechos{
    font-size: 20px;
}


.footUpImg
{
   margin-bottom: 10px;
    width: 30px;
}
.mainImg{
    width: 250px;
    display: flex;
}

.derechos{
    font-size: 10px;
}




@media only screen and (min-width:600px){
    .menu{
    
        display: grid;
        grid-template-areas:  "imagen1 "
                              "imagen2"
                              "imagen3"
                              "imagen4"
                              "imagen5"
                              "imagen6";
     justify-content: center;
    
    }

    .headerImg{
        background-color: aliceblue;
        width: 25px;
        padding: 12px;
        border-radius: 20px;
    }

    .tituloPrincipal{
        
        font-size: 45px;
        margin-top: 10px;
        padding: 0px;
        }

    .menu{
        display: flex;
        align-items: center;
    }
    .mainImg{
        width: 300px;
       
        
    }


    
    .derechos{
        font-size: 30px;
         }
    .footUpImg
        {
        margin-bottom: 10px;
            width: 50px;
        }

}
@media only screen and (min-width:1024px){
    .menu{
    
        display: grid;
        grid-template-areas:   "imagen1 imagen2"
                               "imagen3 imagen4"
                               "imagen5 imagen6"
                            ;
    justify-content: center;

    
    }
    .tituloPrincipal{
        
        font-size: 60px;
        margin-top: 0px;
        padding: 0px;
        }

    .headerImg{
        background-color: aliceblue;
        width: 40px;
        padding: 9px;
        border-radius: 20px;
    }
    .mainImg{
        width: 500px;
        
    }
    
    .movile{
        display: none;
    }

    .derechos{
        font-size: 50px;
         }
    .footUpImg
        {
        margin-bottom: 5px;
            width: 50px;
        }
    .footer{
        height: 50px;
    }

   
}

/*------------------------------------------------------------------------------Sobre Nosotros---------------------------------------------------------------------------------------*/

.nosotrosMain
{   display: grid;
    grid-template-areas:  "pNosotros"
                          "iNosotros" 
                           ;
    justify-content: center;
    align-items: center;

    margin: 0px;
    padding: 50px;
   
    background-color: black;
    justify-content: center;
    align-items: center;
    
}
.pNosotros{
    grid-area: pNosotros;
    text-align: center;
    font-size: 30px;
    color: white;
}

 .ourPic
 {   grid-area: iNosotros;
     width: 400px;   
     text-align: center; 
 }
 .pNosotrosBotom
 {  background-color: rgb(60, 120, 160); 
     font-size: 500px;
 }

 @media only screen and (min-width:700px){
    .main{
    justify-content: center;
    
    }
    .pNosotros{
        grid-area: pNosotros;
        text-align: center;
        font-size: 40px;
        color: white;
    }
    .ourPic
 {   grid-area: iNosotros;
     width: 600px;   
     text-align: center; 
 }
  }

  @media only screen and (min-width:1000px){
    .nosotrosMain
    {   display: grid;
        grid-template-areas:  "pNosotros" "iNosotros" ;
        justify-content: center;
        align-items: center;
        display: flex;
        height: 75vh;
    
        margin: 0px;
        padding: 50px;
       
        background-color: black;
        justify-content: center;
        align-items: center;
        
    }
    .pNosotros{
        grid-area: pNosotros;
        text-align: center;
        font-size: 40px;
        color: white;
    }
    .ourPic
 {   grid-area: iNosotros;
     width: 500px;   
     text-align: center; 
 }

  }

 /*-------------------------------------------------------------------Productos----------------------------------------------------------------------------------*/
 .bodyProducts{
     background-color: black;
 }
.pName{
    text-align: center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    margin: 1rem;
    color: aliceblue;
}





/*-------------------------------------------------------------------Contacto--------------------------------------------*/

.contacto{
    display: grid;
    grid-template-areas:  "c1" 
                          "c2"
                          "c3" ;
    text-align: center;
    font-size: 25px;
    height: 75vh;
   
    
}
@media only screen and (min-width:700px){

    .contacto{
        font-size: 40px;
    }

}
@media only screen and (min-width:1024px){

    .contacto{
        font-size: 70px;
        height: 90vh;
    }

}


/*------------------------------------------------------------------registro------------------------------------------------------------*/
.regmenu{
    display: grid;
    grid-template-areas: "form" ;
    text-align: center;
    justify-content: center;

 
}
.form{
    grid-area: form;
    text-align: center;
}
.regImg{
    display: none;

   
}

.regMenu{
    background-color:whitesmoke;
    display: flex;
    justify-content:center;
    height: 600px;
}
.form{
    background-color: whitesmoke;
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 50px;
    margin-left:30px;
    width: 10px;

}
.inputR{
    font-size: 20px;
}

.rigImg{
    height: 10px;
}
@media only screen and (min-width:700px){
    .regmenu{
        display: grid;
        grid-template-areas: "form rImg" ;
        text-align: center;
        justify-content: center;
    
     
    }
    .form{
        grid-area: form;
        text-align: center;
    }
    .regImg{
        grid-area: rImg;
        display: flex;
        width: 400px;
        
    
       
    }
}
    
    .regMenu{
        background-color:whitesmoke;
        display: flex;
        justify-content:space-between;
        height: 600px;
    }
    .form{
        background-color: whitesmoke;
        font-size: 30px;
        margin-top: 30px;
        margin-bottom: 50px;
        margin-left:30px;
        width: 10px;
    
    }
    .inputR{
        font-size: 20px;
    }
    
    .rigImg{
        height: 10px;

}

@media only screen and (min-width:1024px){
.regMenu{
    background-color:whitesmoke;
    display: flex;
    justify-content:space-around;
    height: 860px;
}
.form{
    background-color: whitesmoke;
    font-size: 25px;
    margin-top: 30px;
    margin-bottom: 200px;
    margin-left:50px;
    width: 10px;

}
.regImg{
    grid-area: rImg;
    display: flex;
    width: 920px;
    

   
}
.inputR{
    font-size: 20px;
}

.rigImg{
    height: 10px;
}
}


